







<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5eaf2161-e43d-489c-a14f-50dfee50cd59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Admin\vendors\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\Admin\vendors\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\assets\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\assets\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\assets\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\bootstrap\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\vendor\jquery-validation-unobtrusive\.vsts-pipelines\builds\ci-public.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoons.Application\WhiteLagoons.Application.csproj" />
    <ProjectReference Include="..\WhiteLagoons.Domain\WhiteLagoons.Domain.csproj" />
    <ProjectReference Include="..\WhiteLagoons.Infastructure\WhiteLagoons.Infastructure.csproj" />
  </ItemGroup>

</Project>
