# WhiteLagoons.Web

./: WhiteLagoons.Web.sln
WhiteLagoons.Domain/: WhiteLagoons.Domain.csproj
WhiteLagoons.Domain/Entities/: Admin.cs  Villa.cs  VillaNumber.cs
WhiteLagoons.Infastructure/: WhiteLagoons.Infastructure.csproj
WhiteLagoons.Infastructure/Data/: ApplicationContext.cs
WhiteLagoons.Infastructure/Migrations/: 20250416144521_lo.Designer.cs  20250416144521_lo.cs  20250421151849_Re.Designer.cs  20250421151849_Re.cs  20250421153506_d.Designer.cs  20250421153506_d.cs  20250421153644_l.Designer.cs  20250421153644_l.cs  20250425151159_villa.Designer.cs  20250425151159_villa.cs  20250514141223_f.Designer.cs  20250514141223_f.cs  20250521153741_read.Designer.cs  20250521153741_read.cs  20250521153834_t.Designer.cs  20250521153834_t.cs  ApplicationContextModelSnapshot.cs
WhiteLagoons.Web/: Program.cs  WhiteLagoons.Web.csproj  appsettings.json
WhiteLagoons.Web/Controllers/: AdminDashboardController.cs  AdminsController.cs  HomeController.cs  User.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoons.Web/Models/: ErrorViewModel.cs  User.cs
WhiteLagoons.Web/Properties/: launchSettings.json
WhiteLagoons.Web/Views/: _ViewImports.cshtml
WhiteLagoons.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhiteLagoons.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
WhiteLagoons.Web/Views/Villa/: Create.cshtml  Index.cshtml  Update.cshtml
WhiteLagoons.Web/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
